{
  "name": "imsofuckingbored",
  "version": "1.0.0",
  "description": "",
  "main": "srv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mflnaagan",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^3.18.0",
    "@tensorflow/tfjs-node": "^3.18.0",
    "axios": "^0.27.2",
    "deepai": "^1.0.21",
    "dotenv": "^16.0.1",
    "nsfwjs": "^2.4.1",
    "ws": "^8.8.0"
  }
}
